# eid-ffxiv-plugins

./: .gitignore  EidFfxivPlugins.sln  README.md
DynamicUIScaling/: ConfigWindow.cs  Configuration.cs  DynamicUIScaling.csproj  DynamicUIScaling.json  Funcs.cs  Plugin.cs
