<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Dynamic UI Scaling for FFXIV</Description>
    <PackageProjectUrl>https://github.com/HybridEidolon/eid-ffxiv-plugins</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
