<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.4</Version>
    <Description>Dynamic UI Scaling for FFXIV</Description>
    <PackageProjectUrl>https://github.com/HybridEidolon/eid-ffxiv-plugins</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
