<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.14.1.0</Version>
    <Description>Dynamic UI Scaling for FFXIV</Description>
    <PackageProjectUrl>https://github.com/HybridEidolon/eid-ffxiv-plugins</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
